# PostSharp.Engineering.ProductTemplate

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  My.Product.sln  README.md  global.json
.teamcity/: settings.kts
eng/: AutoUpdatedVersions.props  Versions.g.props  Versions.props
eng/src/: Build.sln  Folder.DotSettings  Program.cs
src/: MyProduct.sln
src/My.Product/: My.Product.csproj
src/MyProduct/: MyProduct.csproj
